# testing

./: .gitignore  README.md  models.puml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/ivatolm/sem6/: App.java  Application.java  Calculator.java  First.java  HashMap.java
src/main/java/com/ivatolm/sem6/awaitility/: AsyncService.java
src/main/java/com/ivatolm/sem6/first/: First.java
src/main/java/com/ivatolm/sem6/functions/: CosCalculator.java  CotCalculator.java  CscCalculator.java  SecCalculator.java  SinCalculator.java  TanCalculator.java  TargetFunction.java  Utils.java
src/main/java/com/ivatolm/sem6/models/: User.java
src/main/java/com/ivatolm/sem6/models/repositories/: UserRepository.java
src/main/java/com/ivatolm/sem6/second/: HashMap.java
src/main/java/com/ivatolm/sem6/services/: UserService.java
src/main/java/com/ivatolm/sem6/third/: Boat.java  DrivingAbility.java  Human.java  Island.java  Planet.java  President.java  Ridable.java  River.java  Transport.java  TransportType.java  Vector3.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_email.sql  V3__remove_email.sql
src/test/java/com/ivatolm/sem6/: BaseIntegrationTest.java  FirstTest.java  HashMapTest.java  MigrationCompatibilityTest.java  ModuleFactory.java  ThreadLeakExtension.java  UserIntegrationTest.java
src/test/java/com/ivatolm/sem6/awaitility/: AsyncServiceTest.java
src/test/java/com/ivatolm/sem6/first/: FirstTest.java
src/test/java/com/ivatolm/sem6/integration/: TargetFunctionTest.java
src/test/java/com/ivatolm/sem6/module/: CosCalculatorTest.java  CotCalculatorTest.java  CscCalculatorTest.java  SecCalculatorTest.java  SinCalculatorTest.java  TanCalculatorTest.java
src/test/java/com/ivatolm/sem6/second/: HashMapTest.java
src/test/java/com/ivatolm/sem6/stubs/: CosCalculatorStub.java  CotCalculatorStub.java  CscCalculatorStub.java  SecCalculatorStub.java  SinCalculatorStub.java  TanCalculatorStub.java
src/test/java/com/ivatolm/sem6/third/: AppTest.java  BoatTest.java  PresidentBoatTest.java  PresidentTest.java
src/test/java/com/ivatolm/sem6/unit/: SinCalculatorTest.java
